season_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
month_num = input('Введите номер месяца: ')

while month_num > '12' and month_num < '1':
    print('ошибочка!')
    month_num = input('Введите номер месяца: ')
print(month_list[int(month_num) - 1], '-', season_list[int(month_num) - 1])